# Live server database connection and Main domain url
/* DOMAIN_URL = http://admin.feriwalacourier.com
API_URL = https://baybridgebd.com */


# Localhost database connection  and Main domain url
DOMAIN_URL = http://localhost:3000
API_URL = http://192.168.1.7:4000



