# Live server database connection and Main domain url
/*API_URL = https://baybridgebd.com
API_USER = http://member.feriwalacourier.com
API_MAIN = http://feriwalacourier.com*/

# Local database connection
API_URL = http://192.168.1.15:4000

# user login url
API_USER = http://localhost:3000

# ecommerce website url
API_MAIN = http://localhost:3001
 