# Live server database connection and Main domain url
/* DOMAIN_URL = http://agent.feriwalacourier.com
API_URL = https://baybridgebd.com */

API_URL = http://192.168.1.7:4000 

DOMAIN_URL = http://localhost:3000

